@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body {
    font-family: 'Roboto', sans-serif;
    height: 1500px;
    width: 100vw;
    background-color: black;
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow-x: hidden;
    justify-content: space-between;
}

header {
    width: 90%;
    height: 110px;
    display: flex;
    justify-content: space-between;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    overflow: hidden;
    background-color: rgb(25, 25, 25);
}

#Logo {
    width: 10%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-right-radius: 5px;
    overflow: hidden;
}

#Logo>img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#Menu {
    width: 40%;
    border-bottom-left-radius: 5px;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}

#Menu>a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fcda00;
    font-size: 25px;
    text-decoration: none;
}

.odk:hover {
    text-decoration: underline;
}

main {
    color: whitesmoke;
    width: 90%;
    height: 85%;
    background-color: rgb(25, 25, 25);
    overflow: hidden;
    border-radius: 25px;
}

#top {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
}

#hinfo {
    height: 100%;
    width: 40%;
    display: flex;
    flex-direction: column;
}

#vid {
    height: 100%;
    width: 60%;
    padding: 10px;
    padding-bottom: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
}

#yt {
    position: relative;
    display: block;
    width: 100%;
    height: 0;
    margin: auto;
    padding: 0% 0% 56.25%;
}

#yt>iframe {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

h1 {
    font-size: 50px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: underline;
}

#par {
    display: flex;
    justify-content: center;
    height: 100%;
    width: auto;
    padding: 20px;
    font-size: 22px;
    letter-spacing: 2px;
    line-height: 1.15;
}

#dinfo {
    height: 43%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: auto;
    gap: 10px;
    padding: 10px;
    font-size: 22px;
}

.eeven {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    overflow: hidden;
    text-decoration: none;
    background-position: center;
}

.eeven>div {
    width: 100%;
    height: 100%;
}

.eeven:nth-child(1) {
    background-image: url("./events/magicjpg.jpg");
    background-size: cover;
}

.eeven:nth-child(2) {
    background-image: url("./events/showdwn.jpg");
    background-size: cover;
}

.eeven:nth-child(3) {
    background-image: url("./events/Larceny.jpg");
    background-size: cover;
}

.eeven:nth-child(4) {
    background-image: url("./events/Mute.png");
    background-size: cover;
}

.eeven:nth-child(5) {
    background-image: url("./events/Outbreak.jpg");
    background-size: cover;
}

.eeven:nth-child(6) {
    background-image: url("./events/Papel.jpg");
    background-size: cover;
}

.htext {
    color: rgba(255, 255, 255, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 250ms opacity ease-in, 250ms background-color ease-in;
}

.htext:hover {
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    opacity: 1;
}

.htext>p {
    margin-top: 25px;
    text-align: center;
}

.htext:hover>h2 {
    text-decoration: underline solid lightgray;
}

.htext>h2 {
    font-size: 30px;
    font-weight: bold;
}

footer {
    width: 90%;
    background-color: rgb(25, 25, 25);
    color: whitesmoke;
    height: 3%;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

footer>div {
    margin: 20px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

#popup {
    position: absolute;
    display: none;
    flex-direction: row;
    height: 60vh;
    width: 60vw;
    left: 100%;
    top: 118vh;
    border-radius: 25px;
    overflow: hidden;
    z-index: +1;
    background-color: rgb(25, 25, 25);
}

#left {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
}

#left>h2 {
    font-size: 22px;
}

#left>p {
    font-size: 15px;
    line-height: 1.5;
}

#right {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

#right>div {
    height: 90%;
    width: 90%;
    background-image: url("./events/magicjpg.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 15px;
}

.fa-times-circle {
    font-size: 20px;
    margin-top: 2%;
    text-align: right;
    align-self: flex-start;
}

@media only screen and (max-width: 768px) {
    body>* {
        width: 100vw;
    }
    #top {
        flex-direction: column;
        align-items: center;
    }
    #hinfo {
        width: 100%;
    }
    #par {
        font-size: 20px;
    }
    #dinfo {
        height: 39%;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
    }
    #popup {
        top: 145vh;
        height: 79vh;
        width: 79vw;
    }
}

@media only screen and (max-width: 426px) {
    body>* {
        width: 100vw;
    }
    #Logo {
        width: 20%;
    }
    #Menu {
        width: 80%;
    }
    #Menu>a {
        font-size: 20px;
    }
    h1 {
        font-size: 25px;
        margin-top: 10px;
    }
    #par {
        padding: 10px;
        font-size: 15px;
        letter-spacing: 2px;
        line-height: 1.15;
    }
    #vid {
        margin-top: 5px;
    }
    #dinfo {
        height: 55%;
        padding: 0px;
        padding-top: 15px;
        grid-template-columns: repeat(2, 1fr);
        font-size: 12px;
        width: 100%;
    }
    footer>div>p {
        font-size: 10px;
    }
    #popup {
        top: 115vh;
        height: 90vh;
        width: 76vw;
        left: 0px;
        font-size: 5px;
        justify-content: space-between;
    }
    #left {
        justify-content: center;
        align-items: center;
        width: 80%;
    }
    #left>h2 {
        font-size: 19px;
    }
    #left>p {
        font-size: 15px;
        padding-top: 20px;
        line-height: 1.2;
    }
    #right {
        width: 15%;
    }
    #right>div {
        display: none;
    }
}